{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
     "test": "nyc --reporter=text mocha test --recursive --timeout=10000",
     "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "istanbul": "^0.4.5"
  }
}
